{
  "name": "thelounge-theme-classic",
  "version": "1.0.0",
  "description": "Classic theme for The Lounge, to get a v2 look with The Lounge v3",
  "main": "package.json",
  "thelounge": {
    "name": "Classic",
    "type": "theme",
    "css": "classic.css"
  },
  "license": "MIT",
  "homepage": "https://github.com/thelounge/thelounge-theme-classic",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelounge/thelounge-theme-classic.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/thelounge/thelounge-theme-classic/issues"
  },
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "test": "stylelint classic.css"
  }
}
